\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix}{63}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Results from maximising similarity using Logistic Regression. The percentages indicate the total variance the axes of PCoA explain.\relax }}{64}{table.caption.36}}
\newlabel{table:lrsimilarityappendix}{{A.1}{64}{Results from maximising similarity using Logistic Regression. The percentages indicate the total variance the axes of PCoA explain.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Results from maximising similarity using Random Forest. The percentages indicate the total variance the axes of PCoA explain.\relax }}{64}{table.caption.37}}
\newlabel{table:rfrsimilarityappendix}{{A.2}{64}{Results from maximising similarity using Random Forest. The percentages indicate the total variance the axes of PCoA explain.\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Results from maximising dissimilarity using Logistic Regression. The percentages indicate the total variance the axes of PCoA explain.\relax }}{65}{table.caption.38}}
\newlabel{table:lrdissimilarityappendix}{{A.3}{65}{Results from maximising dissimilarity using Logistic Regression. The percentages indicate the total variance the axes of PCoA explain.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Results from maximising dissimilarity using Random Forest. The percentages indicate the total variance the axes of PCoA explain.\relax }}{65}{table.caption.39}}
\newlabel{table:rfrdissimilarityappendix}{{A.4}{65}{Results from maximising dissimilarity using Random Forest. The percentages indicate the total variance the axes of PCoA explain.\relax }{table.caption.39}{}}
\newlabel{fig:simotumean}{{A.1a}{66}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:simotumean}{{a}{66}{\relax }{figure.caption.40}{}}
\newlabel{fig:simotumincssmean}{{A.1b}{66}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:simotumincssmean}{{b}{66}{\relax }{figure.caption.40}{}}
\newlabel{fig:simotusum}{{A.1c}{66}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:simotusum}{{c}{66}{\relax }{figure.caption.40}{}}
\newlabel{fig:simotumincsssum}{{A.1d}{66}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:simotumincsssum}{{d}{66}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Species' importance per taxonomic order as calculated by Random Forest in the maximum similarity test. Averaging the importance for the sets: OTU \ref  {fig:simotumean}, and OTU MIN CSS \ref  {fig:simotumincssmean}. Summing the importance for the sets: OTU \ref  {fig:simotusum}, and OTU MIN CSS \ref  {fig:simotumincsssum}. \relax }}{66}{figure.caption.40}}
\newlabel{fig:simpieappendix}{{A.1}{66}{Species' importance per taxonomic order as calculated by Random Forest in the maximum similarity test. Averaging the importance for the sets: OTU \ref {fig:simotumean}, and OTU MIN CSS \ref {fig:simotumincssmean}. Summing the importance for the sets: OTU \ref {fig:simotusum}, and OTU MIN CSS \ref {fig:simotumincsssum}. \relax }{figure.caption.40}{}}
\newlabel{fig:dissimotumean}{{A.2a}{67}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:dissimotumean}{{a}{67}{\relax }{figure.caption.41}{}}
\newlabel{fig:dissimotumincssmean}{{A.2b}{67}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:dissimotumincssmean}{{b}{67}{\relax }{figure.caption.41}{}}
\newlabel{fig:dissimotusum}{{A.2c}{67}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:dissimotusum}{{c}{67}{\relax }{figure.caption.41}{}}
\newlabel{fig:dissimotumincsssum}{{A.2d}{67}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:dissimotumincsssum}{{d}{67}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Species' importance per taxonomic order as calculated by Random Forest in the maximum similarity test. Averaging the importance for the sets: OTU \ref  {fig:dissimotumean}, and OTU MIN CSS \ref  {fig:dissimotumincssmean}. Summing the importance for the sets: OTU \ref  {fig:dissimotusum}, and OTU MIN CSS \ref  {fig:dissimotumincsssum}. \relax }}{67}{figure.caption.41}}
\newlabel{fig:dispieappendix}{{A.2}{67}{Species' importance per taxonomic order as calculated by Random Forest in the maximum similarity test. Averaging the importance for the sets: OTU \ref {fig:dissimotumean}, and OTU MIN CSS \ref {fig:dissimotumincssmean}. Summing the importance for the sets: OTU \ref {fig:dissimotusum}, and OTU MIN CSS \ref {fig:dissimotumincsssum}. \relax }{figure.caption.41}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{104}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
